PORT=5000
DB_URL="mongodb+srv://admin:7C7juGAAHN6SP7la@cluster0.mq0cmi2.mongodb.net/?retryWrites=true&w=majority"
JWTSECRET="secret"
STRIPE_SECRET_KEY=sk_test_51Ndf4PIJlZHGFN3JSl4TClVTOy0BcVlqULuGvafZvaxZAkV0tPwxt2yqHeyPd52MoVtkHeRCz5h6tyFhBd5rYhLq00NKGLQ0gp
# 